  var shared = {
        work: function () {
          console.log(`${this.name} is working`);
        },
        sleep: function () {
          console.log(` ${this.name} is sleeping`);
        },
      };
      function per(name, age) {
        const obj = {};
        obj.name = name;
        obj.age = age;

        obj.work = shared.work;
        obj.sleep = shared.sleep;

        return obj;
      }
      var per1 = per("Rahu", 22);
      var per2 = per("Anup", 23);
      var per3 = per("Rakya", 24);
      console.log(per1);

      --------------------------------------------------------------------------
      
      per={
        name:"rahu",
      age:22,
    }
      var child=Object.create(per);
      console.log(child.name); 
      //if there is no such property in child that means lookup fails in child
      //then it will automatically call property in parent if it is present.
