MAP:-
<script>
      var a = [1, 2, 3];

      Array.prototype.mymap = function mymap(callback) {
        let b = [];
        var a = this;
        for (var i = 0; i < a.length; i++) {
          b[i] = callback(a[i]);
        }
        return b;
      };
      callbacc = (num) => {
        return num * 2;
      };

      var res = a.mymap(function (input) {
        return input * 3;
      });
      console.log(res);
    </script>
----------------------------------------------------------------------------------------------------------    
    REDUCE:-
    <script>
      var a = [1, 2, 3, 4];
      Array.prototype.mymap = function mymap(callb) {
        var d = this;
        var e;
        var res;
        for (var i = 0; i < d.length - 1; i++) {
          if (d.length == 1) {
            e = d[i];
          } else {
            if (i == 0) {
              var a = d[i];
            } else {
              var a = res;
            }
            var b = d[i + 1];
            res = callb(a, b);
          }
        }
        return res;
      };
      callb = (num) => {
        // return num;
      };
      var d = a.mymap(function (a, b) {
        return a * b;
      });
      console.log(d);
    </script>
  --------------------------------------------------------------------------------------------------  
    FILTER:-
    <script>
      var a = [1, 2, 3, 4];
      Array.prototype.mymap = function mymap(callb) {
        var d = this;
        var e = [];
        for (var i = 0; i < d.length; i++) {
          if (callb(d[i])) {
            e.push(d[i]);
          }
        }
        return e;
      };
      callb = (num) => {
        // return num;
      };
      var d = a.mymap(function (input) {
        return input < 3;
      });
      console.log(d);
    </script>
